# KeyCip

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jorgeff99/keymyinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jorgeff99/keymyinfo/: ConceptActivity.kt  GenKeyActivity.kt  MainActivity.kt  PermissionActivity.kt  SharedPreferences.kt  SplashActivity.kt  ViewPagerAdapter.kt  WelcomeActivity.kt
app/src/main/java/jorgeff99/keymyinfo/adapter/: ContactAdapter.kt  FileAdapter.kt
app/src/main/java/jorgeff99/keymyinfo/common/: Application.kt  FileManager.kt  Fingerprint.kt  QrCode.kt  Zip.kt
app/src/main/java/jorgeff99/keymyinfo/data/database/: ContactDatabase.kt  (+1 more)
app/src/main/java/jorgeff99/keymyinfo/fragments/: EncryptFragment.kt  FilesFragment.kt  GenerateNewKeysFragment.kt  HomeFragment.kt  IndividualContactFragment.kt  KeyboardFragment.kt  SettingsFragment.kt
app/src/main/java/jorgeff99/keymyinfo/keyboard/: KeyboardView.kt
app/src/main/res/drawable/: background_transparent.xml  default_option_bg.xml  ic_baseline_camera.xml  image_format.xml  input_text_bg.xml  layout_bg.xml  rounded_bg.xml  selected_option_bg.xml
app/src/main/res/drawable-xxhdpi/: spain_flag.xml  uk_flag.xml  usa_flag.xml
app/src/main/res/layout/: activity_concept.xml  activity_gen_key.xml  activity_main.xml  activity_permission.xml  activity_splash.xml  activity_welcome.xml  bottom_sheet_add_contact.xml  concept_page.xml  concept_view_page.xml  file_item.xml  fragment_add_button.xml  fragment_added_key_contact.xml  fragment_blank.xml  fragment_edit_contacts.xml  fragment_edit_text.xml  fragment_encrypt.xml  fragment_encrypt_which_key.xml  fragment_ending_operation.xml  fragment_files.xml  fragment_finish_tutorial.xml  fragment_gen_key_auth.xml  fragment_gen_key_explanation.xml  fragment_generate_new_keys.xml  fragment_grant_keyboard.xml  fragment_grant_permission_storage.xml  fragment_guide_operation.xml  fragment_home.xml  fragment_individual_contact.xml  fragment_keyboard.xml  fragment_loading_gen_key.xml  fragment_loading_operation.xml  fragment_manual_add_contact.xml  fragment_name_insert.xml  fragment_operation_button.xml  fragment_operation_layout.xml  fragment_pin_insert.xml  fragment_progress_bar.xml  fragment_qr_view.xml  fragment_settings.xml  fragment_share_generated_public_key.xml  (+9 more)
app/src/main/res/menu/: navigation_bar.xml  new_contact.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: method.xml  pathfiles.xml
app/src/test/java/jorgeff99/keymyinfo/: ExampleUnitTest.kt
(+33 files in other folders)
