<?xml version="1.0" encoding="utf-8"?>
<!--
* This XML is part of KeyCip Android app.
* The whole open source code is available in https://github.com/jff99/KeyCip
* Copyright (C) 2022 Jorge Fernández Fonseca
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.tutorial.GrantPermissionStorageFragment">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/app_name"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"></ImageView>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="?android:title"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon"></TextView>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/allGenKey"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/generateNewKeyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generateNewKeyTitle"
                android:textAlignment="center"
                android:textColor="?android:title"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/generateNewKeySubTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"></TextView>

            <TextView
                android:id="@+id/generateNewKeySubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generateNewKeySubTitle"
                android:textAlignment="center"
                android:textColor="?android:title"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/generateNewKeyPic"
                app:layout_constraintEnd_toEndOf="@id/generateNewKeyTitle"
                app:layout_constraintStart_toStartOf="@id/generateNewKeyTitle"
                app:layout_constraintTop_toBottomOf="@id/generateNewKeyTitle"></TextView>

            <ImageView
                android:id="@+id/generateNewKeyPic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/warning"
                app:layout_constraintBottom_toTopOf="@id/generateNewKeyExplanation"
                app:layout_constraintEnd_toEndOf="@id/generateNewKeySubTitle"
                app:layout_constraintStart_toStartOf="@id/generateNewKeySubTitle"
                app:layout_constraintTop_toBottomOf="@id/generateNewKeySubTitle"></ImageView>

            <TextView
                android:id="@+id/generateNewKeyExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/red"
                android:padding="10dp"
                android:text="@string/generateNewKeyWarning"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@id/continueQuestion"
                app:layout_constraintEnd_toEndOf="@id/generateNewKeyPic"
                app:layout_constraintStart_toStartOf="@id/generateNewKeyPic"
                app:layout_constraintTop_toBottomOf="@id/generateNewKeyPic"></TextView>

            <TextView
                android:id="@+id/continueQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/confirmationText"
                android:textAlignment="center"
                android:textColor="?android:title"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/yesButton"
                app:layout_constraintEnd_toEndOf="@id/generateNewKeyExplanation"
                app:layout_constraintStart_toStartOf="@id/generateNewKeyExplanation"
                app:layout_constraintTop_toBottomOf="@id/generateNewKeyExplanation"></TextView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/yesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#4CAF50"
                android:text="@string/yes"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/noButton"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/continueQuestion"
                app:layout_constraintTop_toBottomOf="@id/continueQuestion"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/noButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#F44336"
                android:text="@string/no"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/continueQuestion"
                app:layout_constraintStart_toEndOf="@id/yesButton"
                app:layout_constraintTop_toBottomOf="@id/continueQuestion"></com.google.android.material.button.MaterialButton>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>