<?xml version="1.0" encoding="utf-8"?>
<!--
* This XML is part of KeyCip Android app.
* The whole open source code is available in https://github.com/jff99/KeyCip
* Copyright (C) 2022 Jorge Fernández Fonseca
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.genkey.LoadingGenKeyFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/allGenKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/workingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workingOperationTitle"
                android:textAlignment="center"
                android:textColor="?android:title"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/workingPic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <ImageView
                android:id="@+id/workingPic"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:src="@drawable/working"
                app:layout_constraintBottom_toTopOf="@id/workingExplanation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/workingTitle"></ImageView>

            <TextView
                android:id="@+id/workingExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/workingOperationExplanation"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@id/genKeyLoading"
                app:layout_constraintEnd_toEndOf="@id/workingPic"
                app:layout_constraintStart_toStartOf="@id/workingPic"
                app:layout_constraintTop_toBottomOf="@id/workingPic"></TextView>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/genKeyLoading"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/workingExplanation"
                app:layout_constraintStart_toStartOf="@id/workingExplanation"
                app:layout_constraintTop_toBottomOf="@id/workingExplanation"
                app:trackThickness="25dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>